.config{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header{
  background-color: #282c34;
}

.title{
    font-size: 2vmin;
    color: #fff;
}
.describe{
    font-size: 1.5vmin;
    color: #cfcfcf;
}

.bottom{
    margin-top: 10vh;
}